PASS	Basic Statistics	SRR20278120_2.fastq.gz
PASS	Per base sequence quality	SRR20278120_2.fastq.gz
PASS	Per sequence quality scores	SRR20278120_2.fastq.gz
FAIL	Per base sequence content	SRR20278120_2.fastq.gz
PASS	Per sequence GC content	SRR20278120_2.fastq.gz
PASS	Per base N content	SRR20278120_2.fastq.gz
PASS	Sequence Length Distribution	SRR20278120_2.fastq.gz
PASS	Sequence Duplication Levels	SRR20278120_2.fastq.gz
PASS	Overrepresented sequences	SRR20278120_2.fastq.gz
WARN	Adapter Content	SRR20278120_2.fastq.gz
