PASS	Basic Statistics	SRR20278120_1.trimmed.fastq.gz
PASS	Per base sequence quality	SRR20278120_1.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR20278120_1.trimmed.fastq.gz
FAIL	Per base sequence content	SRR20278120_1.trimmed.fastq.gz
PASS	Per sequence GC content	SRR20278120_1.trimmed.fastq.gz
PASS	Per base N content	SRR20278120_1.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR20278120_1.trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR20278120_1.trimmed.fastq.gz
WARN	Overrepresented sequences	SRR20278120_1.trimmed.fastq.gz
PASS	Adapter Content	SRR20278120_1.trimmed.fastq.gz
